#version 460
#extension GL_EXT_ray_tracing: require

layout(set = 0, binding = 0) uniform accelerationStructureEXT topLevel;
layout(set = 1, binding = 0, rgb10_a2) uniform writeonly image2D backBuffer;

layout(location = 0) rayPayloadEXT vec3 color;

void main()
{
    vec2 fragPos = gl_LaunchIDEXT.xy + vec2(.5);
    vec2 pos = fragPos / gl_LaunchSizeEXT.xy * 2 - 1;

    traceRayEXT(topLevel,
        gl_RayFlagsCullBackFacingTrianglesEXT | gl_RayFlagsOpaqueEXT,
        0xFF, // cullMask
        0, // sbtRecordOffset
        0, // sbtRecordStride
        0, // missIndex
        vec3(pos, -1), // origin 
        0, // tmin 
        vec3(0, 0, 1), // dir
        2, // tmax
        0); // payload
    
    imageStore(backBuffer, ivec2(gl_LaunchIDEXT.xy), vec4(color, 1.));
}
